{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Downloads/Black-Lions-main/public/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Black Lions Website"
	}
}